# WpfHosting

./: .editorconfig  .flake8  .gitattributes  .gitignore  .globalconfig  .markdownlint.yml  .yamllint.yml  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.Solution.props  LICENSE  PSScriptAnalyzerSettings.psd1  README.ja.md  README.md  Settings.XamlStyler  WpfHosting.sln  WpfHosting.slnx  nuget.config  pyrightconfig.json
.github/: CODEOWNERS  CheckPlatform.ps1  Version.ps1  dependabot.yml  dotfiles.json  pr-labeler.yml  release-drafter.yml
.github/workflows/: build-dotnet.yml  build-markdown.yml  build-powershell.yml  build-python.yml  build-yaml.yml  deploy.yml  normalize.yml  pr.yml  release.yml  sync-dotfiles.yml
Source/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Source.props
Source/Common/: GlobalUsing.cs  IsExternalInit.cs  NullableAttributes.cs  SkipLocalsInit.cs  ValidatedNotNullAttribute.cs
Source/Common/Properties/PublishProfiles/: FolderProfile.pubxml
Source/WpfHosting/: Bootstrapper.cs  WpfApp.T.cs  WpfApp.cs  WpfAppBuilder.cs  WpfAppBuilderExtensions.cs  WpfApplicationServiceCollection.cs  WpfHosting.csproj
Source/WpfHosting.Sample/: App.xaml  App.xaml.cs  AppSettings.cs  Program.cs  WpfHosting.Sample.csproj  appsettings.json
Source/WpfHosting.Sample.ViewModels/: AppSettings.cs  WpfHosting.Sample.ViewModels.csproj
Source/WpfHosting.Sample/ViewModels/: AppSettings.cs  MainWindowViewModel.cs  ShellViewModel.cs
Source/WpfHosting.Sample/Views/: MainWindow.xaml  MainWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
Tests/: .editorconfig  Directory.Build.props  Directory.Build.targets  Tests.props  Tests.targets
