<Project>

  <Import Project="$(BuildCommonDirectory)Shared.targets" />

  <Target Name="GetProjectIdentifier">
    <PropertyGroup Condition="'$(IsPublishable)' != 'true'">
      <ProjectIdentifier></ProjectIdentifier>
    </PropertyGroup>

    <Message Importance="High" Text="$(MSBuildProjectName),$(ProjectIdentifier)" />
  </Target>

</Project>
