<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!-- アナライザー -->
  <ItemGroup>
    <GlobalPackageReference Include="DotNetAnalyzers.DocumentationAnalyzers" Version="1.0.0-beta.59" />
    <GlobalPackageReference Include="IDisposableAnalyzers" Version="4.0.8" />
    <GlobalPackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.14.0" />
    <GlobalPackageReference Include="Roslynator.Formatting.Analyzers" Version="4.14.0" />
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
  </ItemGroup>

  <!-- ポリフィル -->
  <ItemGroup>
    <PackageVersion Include="PolySharp" Version="1.15.0" />
  </ItemGroup>

  <!-- ベンチマーク -->
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.4" />
  </ItemGroup>

  <!-- ソースジェネレーター -->
  <ItemGroup>
    <!--
      バージョン4.14.0は、Visual Studio 2022 バージョン 17.14以降で動作する。
      https://learn.microsoft.com/visualstudio/extensibility/roslyn-version-support
    -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
  </ItemGroup>

  <!-- テスト -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="xunit.v3" Version="3.0.1" />
    <PackageVersion Include="xunit.v3.extensibility.core" Version="3.0.1" />
  </ItemGroup>

</Project>
