<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-windows7.0;net8.0-windows7.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Library for building WPF applications using Generic Host.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>WPF</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

</Project>
